# JAVA-CD

./: application-prod.properties  pom.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-data-1.0.sql  db.changelog-master.xml
src/main/resources/db/changelog/templates/: application.properties  liquibase.properties
