url=jdbc:mysql://database-1.cpkym0yok3i5.ap-south-1.rds.amazonaws.com:3306/databse-1
username=admin
password=password
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
